{
	"name": "mvladk-npm-crypto-assets-icons",
	"version": "1.0.4",
	"description": "A set of icons for all the main crypto assets, erc20-tokens, defi protocols. More than 8000 actual crypto asset Icons. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. Copyright by us and all rights reserved.",
	"license": "UNLICENSED",
	"auhor": "mvladk",
	"repository": "mvladk/npm-crypto-assets-icons",
	"files": [
		"svg",
		"manifest.json"
	],
	"keywords": [
		"cryptoassets",
		"assets",
		"erc20-tokens-icons",
		"defi-protocol-icons",
		"icons",
		"crypto",
		"currencies",
		"symbols",
		"svg",
		"coin",
		"tokens",
		"altcoins",
		"erc20"
	]
}
